"""Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4 """

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
def Sum(c, d):
    if c == 0:
        return d
    return Sum(c-1, d+1)
        
print(f'Сумма двух целых неотрицательных чисел {a} и {b} равна {Sum(a, b)}')
